 
<html>
 
<head> 
               <title>  Loading Animation </title> 
<style>
  body 
{
      display: flex;
       justify-content: center;
        align-items: center;
          height: 100vh;
         background-image: url("https://www.shutterstock.com/image-vector/solid-black-color-background-dark-260nw-2177120351.jpg");
        background-size: cover;
       background-position: center;
      margin: 0;
}

      .loader 
{
       display: flex;
        justify-content: center;
         align-items: center;
        position: relative;
       width: 80px;
     height: 80px;
}

           .loader::before, .loader::after 
{
             content: '';
              position: absolute;
               width: 100%;
                height: 100%;
                 border-radius: 50%;
                  border: 6px solid rgba(255, 255, 255, 0.3);
                   animation: spin 1.5s linear infinite;
}

  .loader::after
{
    border-color: #007bff transparent transparent transparent;
     animation: spin 1.5s linear infinite reverse;
}

  @keyframes spin 
{
    0% 
{
      transform: rotate(0deg);
}
    100%
 {
      transform: rotate(360deg);
}
  }
                                    </style>
                                    </head>
 <body>
    <div class="loader"></div>
                                    </body>
                                    </html>